<html>
	<head>
		<title>Mozaic</title>
		<style>
			@import url(http://fonts.googleapis.com/css?family=Nunito:400,700);

			body {
				font-family: "Helvetica Neue";
				margin: 40px auto;
			  	width: 960px;
			  	min-height: 2000px;
			}

			h1 {
				font-size: 96px;
  				margin-top: .3em;
  				margin-bottom: 0;
  				display: block;
  				font-weight: bold;
			}

			h2 {
  				font-weight: 400;
  				font-size: 28px;
  				margin-bottom: 10px;
  				display: block;
			}

			h1, h2 {
  				font-family: "Nunito";
  				text-rendering: optimizeLegibility;
			}

			p {
				line-height: 1.5em;
				width: 640px;
				text-rendering: optimizeLegibility;
			}

			a:link {
				color: #1122cc;
			}

			a:visited {
				color: #1122cc;
			}


			span.method {
				color: #9e0142;
			}

		</style>
	</head>
	<body>
		<h1>Mozaic</h1>
		<h2>Transform a canvas picture into a photomosaic of small thumbnail images</h2>

		<p>
			<b>Mozaic</b> is a jQuery based <a href="https://github.com/efekarakus/mozaic">JavaScript library</a> 
			for transforming an HTML5 canvas into a photomosaic of small images.
		</p>
		<p>
			The underlying data structure used to find the closest tile image is a <i>k</i>d-tree with <i>k</i> = 3. This library is
			adapted from the <a href="https://wiki.engr.illinois.edu/display/cs225/MP+6">Data Structures and Algorithms</a> course 
			from the <a href="http://www.illinois.edu">University of Illinois at Urbana-Champaign</a>.
		</p>
		<h2>Example</h2>
		<p>
			<b>Mozaic</b> is simple to use, in the example below we first draw the image on the canvas and then apply 
			<span class="method">mozaic()</a>. The function takes a single parameter <i>data</i> which is the path to a JSON object containing information about the tiles for the mozaic.
			<script src="https://gist.github.com/3288644.js"></script>
		</p>
		<h2><i>k</i>d-tree Find Nearest Neighbor vs. Linear Search</h2>
		<p>
			The graphs below illustrate the speed difference between the <span class="method">findNearestNeighbor()</span> algorithm of 
			<i>k</i>d-trees vs. a simple <span class="method">linearSearch()</span> to find the closest tiles.
		</p>
	</body>
</html>